{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 67,
  "lineage": "e26d04f8-f3f9-872e-9955-e539e9d60fe0",
  "outputs": {
    "node1_ip": {
      "value": "8.213.39.167",
      "type": "string"
    },
    "node2_ip": {
      "value": "172.18.4.143",
      "type": "string"
    },
    "node3_ip": {
      "value": "172.18.3.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "publickey1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "84b190b66305bfee7ea46173efa5ea08",
            "id": "publickey1",
            "key_file": "key1.pem",
            "key_name": "publickey1",
            "key_name_prefix": null,
            "key_pair_name": "publickey1",
            "public_key": null,
            "resource_group_id": "rg-acfntsm6i7oihhy",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4v635pc90znu7w23gn4Z",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v635pc90znu7w23gn4",
            "image_id": "ubuntu_22_04_x64_20G_alibase_20240926.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "node1",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 100,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "publickey1",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v635pc90znu7w2veap",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  22.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "172.18.3.11",
            "private_ip": "172.18.3.11",
            "public_ip": "8.213.39.167",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vic8q2g42q7f5qt1nf"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vlhqonz2ffluriyfwnx",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "system_disk_description",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v0hoiulomgvyhsofau",
            "system_disk_kms_key_id": "",
            "system_disk_name": "sara",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2ggCgpzdWRvIGFwdC1nZXQgdXBkYXRlIC15eQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwgCgpjdXJsIC1mc1NMIGh0dHBzOi8vZ2V0LmRvY2tlci5jb20gLW8gZ2V0LWRvY2tlci5zaApzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWQgLXAgNjM3OTo2Mzc5IC0tbmFtZSByZWRpcyByZWRpcw==",
            "volume_tags": {},
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur",
            "vswitch_id": "vsw-l4vlhqonz2ffluriyfwnx"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.publickey1",
            "alicloud_security_group.SG_node1",
            "alicloud_vpc.vpc1",
            "alicloud_vswitch.public1",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "node2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4vic8q2g42q88refr4jZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vic8q2g42q88refr4j",
            "image_id": "ubuntu_22_04_x64_20G_alibase_20240926.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "node2",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "publickey1",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v0hoiulomgvyhpufwt",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  22.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "172.18.4.143",
            "private_ip": "172.18.4.143",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v41mtdkr2n29ur8fij"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vuquxrjfc2a4fjc9gbq",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "system_disk_description",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v635pc90znu7vwnn7l",
            "system_disk_kms_key_id": "",
            "system_disk_name": "sara",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2ggCgpzdWRvIGFwdC1nZXQgdXBkYXRlIC15eQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwgCgpjdXJsIC1mc1NMIGh0dHBzOi8vZ2V0LmRvY2tlci5jb20gLW8gZ2V0LWRvY2tlci5zaApzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWQgLXAgNjM3OTo2Mzc5IC0tbmFtZSByZWRpcyByZWRpcw==",
            "volume_tags": {},
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur",
            "vswitch_id": "vsw-l4vuquxrjfc2a4fjc9gbq"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.publickey1",
            "alicloud_security_group.SG_node2",
            "alicloud_vpc.vpc1",
            "alicloud_vswitch.private1",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "node3",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4v635pc90znubu4bkllZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v635pc90znubu4bkll",
            "image_id": "ubuntu_22_04_x64_20G_alibase_20240926.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "node3",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "publickey1",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vj84u4aw3zrr69cl2c",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  22.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "172.18.3.12",
            "private_ip": "172.18.3.12",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v77cyfdd95m9fx422n"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vlhqonz2ffluriyfwnx",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "system_disk_description",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vj84u4aw3zrr62grzd",
            "system_disk_kms_key_id": "",
            "system_disk_name": "sara",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2ggCgpzdWRvIGFwdC1nZXQgdXBkYXRlIC15eQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwgCgpjdXJsIC1mc1NMIGh0dHBzOi8vZ2V0LmRvY2tlci5jb20gLW8gZ2V0LWRvY2tlci5zaApzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWQgLXAgNjM3OTo2Mzc5IC0tbmFtZSByZWRpcyByZWRpcw==",
            "volume_tags": {},
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur",
            "vswitch_id": "vsw-l4vlhqonz2ffluriyfwnx"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.publickey1",
            "alicloud_security_group.SG_node3",
            "alicloud_vpc.vpc1",
            "alicloud_vswitch.public1",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "SG_node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SG node1 Allwo",
            "id": "sg-l4vic8q2g42q7f5qt1nf",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "SG_node1",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "SG_node2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SG node2 Allwo",
            "id": "sg-l4v41mtdkr2n29ur8fij",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "SG_node2",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "SG_node3",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SG node2 Allwo",
            "id": "sg-l4v77cyfdd95m9fx422n",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "SG_node2",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_all_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4v41mtdkr2n29ur8fij:ingress:tcp:6379/6379:\u003cnil\u003e:sg-l4v77cyfdd95m9fx422n:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "6379/6379",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v41mtdkr2n29ur8fij",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v77cyfdd95m9fx422n",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.SG_node2",
            "alicloud_security_group.SG_node3",
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_all_sshRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4v41mtdkr2n29ur8fij:ingress:tcp:22/22:\u003cnil\u003e:sg-l4v77cyfdd95m9fx422n:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v41mtdkr2n29ur8fij",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v77cyfdd95m9fx422n",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.SG_node2",
            "alicloud_security_group.SG_node3",
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vic8q2g42q7f5qt1nf:ingress:tcp:80/80:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vic8q2g42q7f5qt1nf",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.SG_node1",
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vic8q2g42q7f5qt1nf:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vic8q2g42q7f5qt1nf",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.SG_node1",
            "alicloud_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.18.0.0/16",
            "classic_link_enabled": false,
            "create_time": "2024-10-17T14:29:59Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4v9l2skrv617yrmzixur",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "flare1",
            "resource_group_id": "rg-acfntsm6i7oihhy",
            "route_table_id": "vtb-l4v63wt9fp7qz5ma599t1",
            "router_id": "vrt-l4vieebwcizulndup8t7o",
            "router_table_id": "vtb-l4v63wt9fp7qz5ma599t1",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": {},
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "flare1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "172.18.4.0/24",
            "create_time": "2024-10-17T15:34:00Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vuquxrjfc2a4fjc9gbq",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur",
            "vswitch_name": "",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc1",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "172.18.3.0/24",
            "create_time": "2024-10-17T15:34:02Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vlhqonz2ffluriyfwnx",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4v9l2skrv617yrmzixur",
            "vswitch_name": "",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc1",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
